# hospital-api

api/: pom.xml  testes.http
api/src/main/java/com/hospital/api/: ApiApplication.java
api/src/main/java/com/hospital/api/controller/: AutenticacaoController.java  CategoriaController.java  ChamadoController.java  InternacaoController.java  LeitoController.java  PacienteController.java  QuartoController.java  ServicoController.java  UsuarioController.java
api/src/main/java/com/hospital/api/dto/request/: ChamadoAtualizacaoDTO.java  ChamadoRequestDTO.java  DadosAutenticacaoDTO.java  InternacaoRequestDTO.java  LeitoRequestDTO.java  PacienteAtualizacaoDTO.java  PacienteRequestDTO.java  QuartoRequestDTO.java  UsuarioRequestDTO.java
api/src/main/java/com/hospital/api/dto/response/: CategoriaResponseDTO.java  ChamadoResponseDTO.java  InternacaoResponseDTO.java  LeitoResponseDTO.java  PacienteResponseDTO.java  QuartoResponseDTO.java  ServicoResponseDTO.java  TokenDTO.java  UsuarioResponseDTO.java
api/src/main/java/com/hospital/api/entity/: Categoria.java  Chamado.java  Internacao.java  Leito.java  Paciente.java  Quarto.java  Servico.java  Usuario.java
api/src/main/java/com/hospital/api/enums/: SexoPaciente.java  StatusChamado.java  TipoChamado.java  TipoUsuario.java
api/src/main/java/com/hospital/api/infra/cors/: CorsConfig.java
api/src/main/java/com/hospital/api/infra/exception/: TratadorDeErros.java
api/src/main/java/com/hospital/api/infra/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
api/src/main/java/com/hospital/api/infra/seeder/: DadosIniciaisSeeder.java
api/src/main/java/com/hospital/api/repository/: CategoriaRepository.java  ChamadoRepository.java  InternacaoRepository.java  LeitoRepository.java  PacienteRepository.java  QuartoRepository.java  ServicoRepository.java  UsuarioRepository.java
api/src/main/java/com/hospital/api/service/: AutenticacaoService.java  CategoriaService.java  ChamadoService.java  InternacaoService.java  LeitoService.java  PacienteService.java  QuartoService.java  ServicoService.java  UsuarioService.java
api/src/main/resources/: application.properties
api/src/test/java/com/hospital/api/: ApiApplicationTests.java
